[Title]
Title=ST development
[ST_NS]
Title=ST SpeedVacc
ProtocolHolder=..\Protocols\ST_development\ST_SpeedVac\ST_part1.HLD
DescriptionFile=..\Protocols\ST_development\ST_SpeedVac\ST_part1.RTF
[ST_part1_1mL_DW]
Title=ST_part1_1mL_DW
ProtocolHolder=..\Protocols\ST_development\1mL_Nunc\Part_I\ST_part1_NS_Nunc.HLD
[ST_part2_1mL_Dw]
Title=ST_part2_1mL_DW
ProtocolHolder=..\Protocols\ST_development\1mL_Nunc\Part_II\ST_part2_Nunc.HLD
[ST_part1_More_Beads]
Title=ST_Part1_More_Beads
ProtocolHolder=..\Protocols\ST_development\More_Beads\Part_I\ST_Part_1_More_Beads.HLD
[ST_part1_16plex]
Title=ST_Part1_16plex
ProtocolHolder=..\Protocols\ST_development\16_plex\Part_I\ST_part1_16_plex.HLD
[ST_Part2_16plex]
Title=ST_Part2_16plex
ProtocolHolder=..\Protocols\ST_development\16_plex\Part_II\ST_part2_16_plex.HLD
[ST_Part2_rRNA_dep]
Title=ST_Part2_rRNA_dep
ProtocolHolder=..\Protocols\ST_development\ST_part_II_rRNA_dep\ST_part2_rRNA_dep.HLD
