; ST_part1_AJ.var
; AJ, CA-purification: HS
; ST automtisation
;
; ======================================================GENERAL
[LBL1]
Type=Label
Description=General settings

[LINE1]
Type=Line

[GEN1]
Type=Hidden
Description=Normal temperature (C)
VariableName=startTemp
DefaultValue=21
ValidMin=12
ValidMax=30

[GEN2]
Type=Hidden
Description=Allowed temperature deviation (C)
VariableName=tempDif
DefaultValue=1
ValidMin=0
ValidMax=3

[GEN3]
Type=Hidden
Description=Well bottom scan distance (pulses)
VariableName=scanDist
DefaultValue=1200
ValidMin=0
ValidMax=2000

[GEN4]
Type=Hidden
Description=Reverse distance from well bottom (pulses)
VariableName=retreatDist
DefaultValue=-300
ValidMin=-500
ValidMax=-50

[GEN5]
Type=Hidden
Description=Pipetting air buffer and blowout volume (ul)
VariableName=preAspirationVol
DefaultValue=20
ValidMin=0
ValidMax=50

[GEN6]
Type=Hidden
Description=Mixing pipetting delay (ms)
VariableName=mixDelay
DefaultValue=100
ValidMin=50
ValidMax=1000

[GEN7]
Type=Hidden
Description=Number of pipetting mixes
VariableName=nGeneralMixes
DefaultValue=8
ValidMin=2
ValidMax=20

[GEN8]
Type=Hidden
Description=Number of times to get new wash buffer for tip washing
VariableName=tipWashRepeats
DefaultValue=1
ValidMin=1
ValidMax=5

[GEN9]
Type=CheckBox
Description=Final temperature hold (4 C)
VariableName=doHold
DefaultValue=1

[GEN10]
Type=Hidden
Description=Hold temperature (C)
VariableName=endTemp
DefaultValue=4
ValidMin=4
ValidMax=16

[GEN11]
Type=Hidden
Description=OIL volume (ul)
VariableName=OILVol
DefaultValue=40
ValidMin=1
ValidMax=100

[GEN12]
Type=Hidden
Description=Enzyme Temperature (C)
VariableName=EnzymeTemp
DefaultValue=4
ValidMin=4
ValidMax=30

[GEN13]
Type=Hidden
Description=Temperature Deviation 2 (C)
VariableName=tempDif2
DefaultValue=5
ValidMin=0
ValidMax=10

[GEN14]
Type=Hidden
Description=Pipetting air buffer and blowout volume (ul)
VariableName=preAspirationVolx2
DefaultValue=20
ValidMin=0
ValidMax=50


; ====================================================== ADAPTER LIGATION

[DST1]
Type=Distance
Description=10

[LBL2]
Type=Label
Description=Adapter Ligaton

[LINE2]
Type=Line

[AL1]
Type=String
Description=Adapter denaturing temperature (C) 
VariableName=DenatTemp
DefaultValue=70
ValidMin=55
ValidMax=85

[AL2]
Type=String
Description=Adapter ligation temperature (C)
VariableName=LigTemp
DefaultValue=25
ValidMin=10
ValidMax=35

[AL3]
Type=Hidden
Description=Adapter volume (ul)
VariableName=AdapterVol
DefaultValue=11.5
ValidMin=3
ValidMax=25

[AL4]
Type=Hidden
Description=T4 ligase mix volume (ul)
VariableName=T4MixVol
DefaultValue=4.5
ValidMin=2
ValidMax=20

[AL5]
Type=String
Description=Adapter denaturation time (min)
VariableName=DenatTime
DefaultValue=2
ValidMin=1
ValidMax=10

[AL6]
Type=String
Description=Adapter ligation time (min)
VariableName=LigTime
DefaultValue=60
ValidMin=1
ValidMax=120

; ====================================================== rRNA DEPLETION

[DST2]
Type=Distance
Description=10

[LBL3]
Type=Label
Description=rRNA Depletion

[LINE3]
Type=Line

[RD1]
Type=String
Description=rRNA depletion mix vol (ul)
VariableName=rRNAdepMixVol
DefaultValue=5
ValidMin=2
ValidMax=10

[RD2]
Type=String
Description=rRNA depletion temp (C)
VariableName=rRNAdepTemp
DefaultValue=45
ValidMin=25
ValidMax=60

[RD3]
Type=String
Description=rRNA depletion time (min)
VariableName=rRNAdepTime
DefaultValue=30
ValidMin=1
ValidMax=60

[RD4]
Type=String
Description=rRNA denaturation time (min)
VariableName=rRNAdenTime
DefaultValue=2
ValidMin=1
ValidMax=60

[RD5]
Type=String
Description=rRNA denaturation temp (C)
VariableName=rRNAdenTemp
DefaultValue=70
ValidMin=4
ValidMax=95

[RD6]
Type=String
Description=EDTA (40 mM) vol (ul)
VariableName=EDTAVol
DefaultValue=10
ValidMin=2
ValidMax=10

; ====================================================== CDNA SYNTHESIS

[DST3]
Type=Distance
Description=10

[LBL4]
Type=Label
Description=cDNA Synthesis

[LINE4]
Type=Line

[CS1]
Type=String
Description=aRNA denaturing temperature (C) 
VariableName=SSDenatTemp
DefaultValue=65
ValidMin=55
ValidMax=85

[CS2]
Type=String
Description=aRNA denaturing time (min)
VariableName=SSDenatTime
DefaultValue=5
ValidMin=1
ValidMax=10

[CS3]
Type=Hidden
Description=cDNA primer volume (ul)
VariableName=SSAdapterVol
DefaultValue=2
ValidMin=2
ValidMax=25

[CS4]
Type=Hidden
Description=cDNA synthesis mix volume (ul)
VariableName=SSMixVol
DefaultValue=8
ValidMin=5
ValidMax=20

[CS5]
Type=String
Description=cDNA synthesis temperature (C)
VariableName=cDNATemp
DefaultValue=50
ValidMin=10
ValidMax=55

[CS6]
Type=String
Description=cDNA synthesis time (min)
VariableName=CDNATime
VariableName=Time
DefaultValue=60
ValidMin=1
ValidMax=120

; ======================================================XP-BEAD_PURIF

[DST4]
Type=Distance
Description=10

[LBL5]
Type=Label
Description=XP bead purification

[LINE5]
Type=Line


[XP1]
Type=Hidden
Description=XP-bead volume, first cleaning (ul)
VariableName=Bead1Vol
DefaultValue=54
ValidMin=10
ValidMax=100

[XP2]
Type=Hidden
Description=XP-bead volume, second cleaning (ul)
VariableName=Bead2Vol
DefaultValue=72
ValidMin=10
ValidMax=100

[XP3]
Type=Hidden
Description=Number of ethanol washes
VariableName=xpEthanolWashes
DefaultValue=3
ValidMin=1
ValidMax=3

[XP4]
Type=Hidden
Description=Elution buffer volume (ul)
VariableName=xpElutionVol
DefaultValue=10
ValidMin=10
ValidMax=100

[XP5]
Type=String
Description=Bead incubation time (min)
VariableName=xpBeadIncTime
DefaultValue=15
ValidMin=1
ValidMax=30

[XP6]
Type=String
Description=Bead elution time (min)
VariableName=xpElutionTime
DefaultValue=5
ValidMin=1
ValidMax=10

[XP7]
Type=Hidden
Description=Wash buffer volume (ul)
VariableName=tipWashVol
DefaultValue=50
ValidMin=10
ValidMax=100

[XP8]
Type=Hidden
Description=Extra tip drying time (min)
VariableName=DryTime
DefaultValue=1
ValidMin=1
ValidMax=10

[XP9]
Type=Hidden
Description=Dilution buffer volume (ul)
VariableName=ReacVol
DefaultValue=20
ValidMin=10
ValidMax=100


; ======================================================DEBUG_VARS

[DST6]
Type=Distance
Description=10

[LBL6]
Type=Label
Description=DEBUGGING

[LINE6]
Type=Line

[DEBUG1]
Type=RadioButton
Description=Test mode
VariableName=debugMode
Option=0;Normal
Option=1;Instrument testing
Option=2;Software simulation
DefaultValue=0

[DEBUG2]
Type=RadioButton
Description=Trash Tips
VariableName=TrashTip
Option=0;Return Tip
Option=1;Trash Tip
DefaultValue=1

