; ST_part1_AJ.var
; AJ, CA-purification: HS
; ST automtisation
; 1501xx
;
; ======================================================GENERAL
[LBL1]
Type=Label
Description=General settings

[LINE1]
Type=Line

[GEN1]
Type=Hidden
Description=Normal temperature (C)
VariableName=startTemp
DefaultValue=21
ValidMin=12
ValidMax=30

[GEN2]
Type=Hidden
Description=Allowed temperature deviation (C)
VariableName=tempDif
DefaultValue=1
ValidMin=0
ValidMax=3

[GEN3]
Type=Hidden
Description=Well bottom scan distance (pulses)
VariableName=scanDist
DefaultValue=1200
ValidMin=0
ValidMax=2000

[GEN4]
Type=Hidden
Description=Reverse distance from well bottom (pulses)
VariableName=retreatDist
DefaultValue=-250
ValidMin=-500
ValidMax=-50

[GEN5]
Type=Hidden
Description=Pipetting air buffer and blowout volume (ul)
VariableName=preAspirationVol
DefaultValue=10
ValidMin=0
ValidMax=50

[GEN6]
Type=Hidden
Description=Mixing pipetting delay (ms)
VariableName=mixDelay
DefaultValue=100
ValidMin=50
ValidMax=1000

[GEN7]
Type=Hidden
Description=Number of pipetting mixes
VariableName=nGeneralMixes
DefaultValue=8
ValidMin=2
ValidMax=20

[GEN8]
Type=Hidden
Description=Number of times to get new wash buffer for tip washing
VariableName=tipWashRepeats
DefaultValue=2
ValidMin=1
ValidMax=5

[GEN9]
Type=CheckBox
Description=Final temperature hold (4 C)
VariableName=doHold
DefaultValue=1

[GEN10]
Type=Hidden
Description=Hold temperature (C)
VariableName=endTemp
DefaultValue=4
ValidMin=4
ValidMax=16

[GEN11]
Type=Hidden
Description=OIL volume (ul)
VariableName=OILVol
DefaultValue=40
ValidMin=1
ValidMax=100

[GEN12]
Type=Hidden
Description=Enzyme Temperature (C)
VariableName=EnzymeTemp
DefaultValue=4
ValidMin=4
ValidMax=30

[GEN13]
Type=Hidden
Description=Temperature Deviation 2 (C)
VariableName=tempDif2
DefaultValue=5
ValidMin=0
ValidMax=10

[GEN14]
Type=Hidden
Description=Pipetting air buffer and blowout volume (ul)
VariableName=preAspirationVolx2
DefaultValue=20
ValidMin=0
ValidMax=50


; ======================================================START

[START1]
Type=Hidden
Description=Starting sample volume (ul)
VariableName=startVol
DefaultValue=65
ValidMin=65
ValidMax=65

; ====================================================== SECOND STRAND SYNTHESIS

[DST1]
Type=Distance
Description=10

[LBL2]
Type=Label
Description=Second strand synthesis

[LINE2]
Type=Line

[SSS1]
Type=String
Description=Second strand synthesis temperature (C)
VariableName=SSSTemp
DefaultValue=16
ValidMin=10
ValidMax=70

[SSS2]
Type=Hidden
Description=Second strand synthesis mix volume (ul)
VariableName=SSMixVol
DefaultValue=5
ValidMin=5
ValidMax=100

[SSS3]
Type=String
Description=Second strand synthesis incubation time (min)
VariableName=SSTime
DefaultValue=120
ValidMin=1
ValidMax=180

[SSS4]
Type=Hidden
Description=Blunting mix volume (ul)
VariableName=BluntingMixVol
DefaultValue=5
ValidMin=5
ValidMax=100

[SSS5]
Type=String
Description=Blunting incubation time (min)
VariableName=BluntingTime
DefaultValue=20
ValidMin=1
ValidMax=60

[SSS6]
Type=Hidden
Description=EDTA volume (ul)
VariableName=EDTAVol
DefaultValue=25
ValidMin=5
ValidMax=50


; ====================================================== IVT

[DST2]
Type=Distance
Description=10

[LBL3]
Type=Label
Description=IVT

[LINE3]
Type=Line

[IVT1]
Type=String
Description=IVT incubation temperature (C)
VariableName=IVTTemp
DefaultValue=37
ValidMin=10
ValidMax=70

[IVT2]
Type=Hidden
Description=IVT enzyme mix volume (ul)
VariableName=IVTMixVol
DefaultValue=10
ValidMin=10
ValidMax=100

[IVT3]
Type=String
Description=IVT incubation time (hours)
VariableName=IVTTime
DefaultValue=14
ValidMin=1
ValidMax=20


; ======================================================XP-BEAD_PURIF

[DST4]
Type=Distance
Description=10

[LBL5]
Type=Label
Description=XP bead purification

[LINE5]
Type=Line

[XP1]
Type=String
Description=XP-bead volume, first cleaning(ul)
VariableName=xpBeadVol
DefaultValue=100
ValidMin=10
ValidMax=100

[XP2]
Type=String
Description=XP-bead volume, second cleaning (ul)
VariableName=xpBeadVol2
DefaultValue=54
ValidMin=10
ValidMax=100

[XP3]
Type=Hidden
Description=Number of ethanol washes
VariableName=xpEthanolWashes
DefaultValue=3
ValidMin=1
ValidMax=3

[XP4]
Type=String
Description=Elution buffer volume (ul)
VariableName=xpElutionVol
DefaultValue=20
ValidMin=10
ValidMax=100

[XP5]
Type=String
Description=Elution buffer volume 2 (ul)
VariableName=xpElutionVol2
DefaultValue=10
ValidMin=10
ValidMax=100

[XP6]
Type=String
Description=Bead incubation time (min)
VariableName=xpBeadIncTime
DefaultValue=15
ValidMin=1
ValidMax=30

[XP7]
Type=String
Description=Bead elution time (min)
VariableName=xpElutionTime
DefaultValue=2
ValidMin=1
ValidMax=10

[XP8]
;Unclear if this is used in the current script
Type=Hidden
Description=Dilution buffer volume (ul)
VariableName=ReacVol
DefaultValue=20
ValidMin=10
ValidMax=100

[XP9]
Type=CheckBox
Description=Bioanalyzer check
VariableName=BioOption
DefaultValue=1

[XP10]
Type=Hidden
Description=Elution buffer volume for no_Bio (ul)
VariableName=BioEluteVol
DefaultValue=8
ValidMin=8
ValidMax=100

[XP11]
Type=Hidden
Description=Extra tip drying time (min)
VariableName=DryTime
DefaultValue=1
ValidMin=1
ValidMax=10

; ======================================================DEBUG_VARS

[DST6]
Type=Distance
Description=10

[LBL7]
Type=Label
Description=DEBUGGING

[LINE7]
Type=Line

[DEBUG1]
Type=RadioButton
Description=Test mode
VariableName=debugMode
Option=0;Normal
Option=1;Instrument testing
Option=2;Software simulation
DefaultValue=0

[DEBUG2]
Type=RadioButton
Description=Trash Tips
VariableName=TrashTip
Option=0;Return Tip
Option=1;Trash Tip
DefaultValue=1

